# Author: Kingtebe
# Isi datanya dengan benar, agar tidak error
# dan ingat tanda string ("") jangan di hapus, agar gak error

[data]
user-agent = "ismayilokenan@gmail.com"
cookie = "TKMw2sJsJ24jCnv2VZDiGqpGgdMTrEnZuc"
referer = "TKMw2sJsJ24jCnv2VZDiGqpGgdMTrEnZuc"
currency = "tron"
address = "TKMw2sJsJ24jCnv2VZDiGqpGgdMTrEnZuc"
key = "TKMw2sJsJ24jCnv2VZDiGqpGgdMTrEnZuc"
